
# 8) ############################################################################################################

def auto_5():
    enter = int(input(f"Вы выбрали год эксплуатации вашего авто 'до 5 лет'.\n Теперь введите объем вашей машины в куб.см: \n"))
    print( f"Налог на легковое авто вашего транспорта, составляет: {0.90 * enter} сомов.")



def auto_5_10():
    enter_2 = int(input(f"Вы выбрали год эксплуатации вашего авто 'от 5 до 10 лет'.\n Теперь введите объем вашей машины в куб.см: \n"))
    print( f"Налог на легковое авто вашего транспорта, составляет: {0.75 * enter_2} сомов.")

def auto_10_15():
    enter_3 = int(input(f"Вы выбрали год эксплуатации вашего авто 'от 10 до 15 лет'.\n Теперь введите объем вашей машины в куб.см: \n"))
    print( f"Налог на легковое авто вашего транспорта, составляет: {0.60 * enter_3} сомов." )


def auto_higher_15():
    enter_4 = int(input(f"Вы выбрали год эксплуатации вашего авто 'свыше 15 лет'.\n Теперь введите объем вашей машины в куб.см : \n"))
    print( f"Налог на легковое авто вашего транспорта, составляет: {0.45 * enter_4} сомов."  )






